# AppBase

./: .gitignore  README.md  build.gradle  settings.gradle
AppBaseLibrary/: build.gradle  proguard-rules.pro
AppBaseLibrary/src/main/: AndroidManifest.xml
AppBaseLibrary/src/main/java/com/app/base/: LibBaseApplication.java
AppBaseLibrary/src/main/java/com/app/base/activity/: LibBaseActivity.java  LibBaseBindingActivity.java  LibBaseBindingMvpActivity.java  LibBaseMvpActivity.java
AppBaseLibrary/src/main/java/com/app/base/adapter/: LibBindingAdapter.java  LibBindingViewHolder.java
AppBaseLibrary/src/main/java/com/app/base/bus/: RxBus.java
AppBaseLibrary/src/main/java/com/app/base/bus/event/: LanguageChangeEvent.java
AppBaseLibrary/src/main/java/com/app/base/fragment/: FragmentOnTouchListener.java  LibBaseBindingFragment.java  LibBaseBindingMvpFragment.java  LibBaseFragment.java  LibBaseMvpFragment.java
AppBaseLibrary/src/main/java/com/app/base/image/: GlideManage.java
AppBaseLibrary/src/main/java/com/app/base/manage/: DialogManage.java  GlideManage.java  PermissionsManage.java
AppBaseLibrary/src/main/java/com/app/base/mvp/: LibBaseMvpPresenter.java  LibBaseMvpView.java  LibIView.java
AppBaseLibrary/src/main/java/com/app/base/net/: DefaultApiCallback.java  DefaultApiManage.java  DefaultApiResponse.java  DefaultApiStatus.java  LibBaseHttpCallback.java  LibBaseOkGo.java  LibCallback.java  OnEncryptCallback.java  RequestInfo.java  RequestMethod.java
AppBaseLibrary/src/main/java/com/app/base/utils/: DataCache.java  LanguageUtils.java  RxEncodeTool.java  RxEncryptTool.java  RxNetTool.java
AppBaseLibrary/src/main/java/com/app/base/view/: CustomColumnView.java  CustomTextView.java  CustomTitleBar.java  TopBarType.java
AppBaseLibrary/src/main/java/com/app/base/view/navigation/: BottomView.java  BottomViewInner.java
AppBaseLibrary/src/main/java/com/google/zxing/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ZXingView.java
AppBaseLibrary/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  QRCodeEncoder.java  ScanResultCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java  ZXingCallback.java  ZXingView.java
AppBaseLibrary/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
AppBaseLibrary/src/main/java/com/google/zxing/client/android/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
AppBaseLibrary/src/main/res/drawable/: shape_bg_staus.xml
AppBaseLibrary/src/main/res/layout/: base_root_layout.xml  layout_custom_column_view.xml  layout_custom_title_bar.xml  layout_zxing_view.xml
AppBaseLibrary/src/main/res/values/: attrs_custom_column_view.xml  attrs_custom_view.xml  ids.xml  strings.xml
AppBaseLibrary/src/main/res/values-zh-rCN/: strings.xml
AppBaseLibrary/src/main/res/values-zh-rTW/: strings.xml
BannerLibrary/: build.gradle  local.properties
BannerLibrary/gradle/wrapper/: gradle-wrapper.properties
BannerLibrary/src/main/java/com/youth/banner/: Banner.java
app/: build.gradle
app/src/androidTest/java/com/app/base/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/demo/: DemoApplication.java  MainActivity.java
app/src/test/java/com/app/base/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: AppBase.jks
