apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    signingConfigs {
        mySigning {
            storeFile file('../keystore/AppBase.jks')
            storePassword '123456'
            keyAlias = 'AppBase'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.app.base.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.mySigning
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':AppBaseLibrary')

}
