apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.android.support:design:28.0.0'
    api "com.android.support:support-fragment:28.0.0"

    //******start******Fragmentation
    //https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    api 'me.yokeyword:fragmentationx:1.0.1'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    //******end******Fragmentation

    implementation 'com.google.code.gson:gson:2.8.5'

    // https://github.com/AndroidKnife/RxBus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    //数据缓存 https://github.com/orhanobut/hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //网络框架 https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lzy.net:okgo:3.0.4'

    //沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //图片加载 https://github.com/bumptech/glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //RecyclerView,Adapter框架  https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/README-cn.md
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //SmartRefreshLayout
//    https://github.com/scwang90/SmartRefreshLayout


    //https://github.com/tamsiree/RxTool/wiki/RxTool-Wiki
    api "com.github.tamsiree.RxTool:RxKit:2.3.9"
    //https://github.com/hugeterry/CoordinatorTabLayout
}
