apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //targetSdkVersion 29 要迁移androidx https://developer.android.com/jetpack/androidx/migrate
    api 'androidx.multidex:multidex:2.0.1'//'com.android.support:multidex:1.0.3'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.fragment:fragment:1.2.0-alpha02'//"com.android.support:support-fragment:28.0.0"
    api 'com.google.android.material:material:1.1.0-alpha09'//'com.android.support:design:28.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.11'


    //******start******Fragmentation
    //https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    api 'me.yokeyword:fragmentationx:1.0.1'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    //******end******Fragmentation

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

//    //Bus https://github.com/AndroidKnife/RxBus
//    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    //数据缓存 https://github.com/orhanobut/hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //网络框架 https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lzy.net:okgo:3.0.4'

    //沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //图片加载 https://github.com/bumptech/glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //权限管理 https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //RecyclerView侧滑菜单 https://github.com/yanzhenjie/SwipeRecyclerView
    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    //RecyclerView,Adapter框架  https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/README-cn.md
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'

    //下拉刷新框架SmartRefreshLayout  https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-1'

    //https://github.com/tamsiree/RxTool/wiki/RxTool-Wiki
//    api "com.github.tamsiree.RxTool:RxKit:2.3.9"
    //https://github.com/hugeterry/CoordinatorTabLayout
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}